<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Doctors</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Top Doctors</h1>
            <p>Find the best doctors in your area.</p>
            <a href="#" class="cta-button">Get Started</a>
        </section>

        <section class="doctor-list">
            <!-- Doctor cards will go here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Top Doctors</p>
    </footer>
</body>

</html>