/* Reset some default styles */
body,
h1,
p,
ul {
    margin: 0;
    padding: 0;
}

/* Basic styling for the header */
header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

/* Styling for the hero section */
.hero {
    background-image: url('hero-image.jpg');
    /* Replace with your image */
    background-size: cover;
    text-align: center;
    padding: 100px;
    color: white;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    /* Replace with your desired color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* Styling for the footer */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}